# BlazePersistenceTest

./: .gitignore  README.md  pom.xml
src/main/java/net/graefe/test/: BlazeEntityViews.java
src/main/java/net/graefe/test/entity/: AbstractBaseEntity.java  Cat.java  CatFood.java  CatFoodView.java  CatView.java  CatView2.java
src/main/java/net/graefe/test/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
